# Nokri

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/privat/nokri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privat/nokri/: MainActivity.java  MyMessagingService.java  splash.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: super_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/privat/nokri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
